<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="m_pAddPushButton">
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="m_pDataTypeComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="m_pDateFilterButton">
      <property name="text">
       <string>Filtruj według dat</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="6">
     <widget class="ChartView" name="m_pChartView" native="true"/>
    </item>
    <item row="1" column="2">
     <widget class="QDateEdit" name="m_pMaxDate">
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="m_pMinDate">
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="m_pClearButton">
      <property name="text">
       <string>Wyczyść</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="m_pValue">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QComboBox" name="m_pLabelsComboBox">
      <item>
       <property name="text">
        <string>Bez etykiet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Etykieta na każdym punkcie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Etykieta na co drugim punkcie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Etykieta na co trzecim punkcie</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="m_pAddLabels">
      <property name="text">
       <string>Dodaj etykiety</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="m_pAddTrendLine">
      <property name="text">
       <string>Dodaj linię trendu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTreningi">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="m_pActionQuit"/>
   </widget>
   <addaction name="menuTreningi"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_pActionQuit">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QWidget</extends>
   <header>ChartView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
